[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\examples\bluetooth\esp_ble_mesh\ble_mesh_node\onoff_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0.1/examples/bluetooth/esp_ble_mesh/ble_mesh_node/onoff_server/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0.1/examples/bluetooth/esp_ble_mesh/ble_mesh_node/onoff_server/build/onoff_server.bin"
onoff_server.bin binary size 0xe4d20 bytes. Smallest app partition is 0x100000 bytes. 0x1b2e0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\examples\bluetooth\esp_ble_mesh\ble_mesh_node\onoff_server\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.0.1/examples/bluetooth/esp_ble_mesh/ble_mesh_node/onoff_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0.1/examples/bluetooth/esp_ble_mesh/ble_mesh_node/onoff_server/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM15
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.36MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 94:e6:86:13:3e:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 241.4 kbit/s)...
Hash of data verified.
Compressed 937248 bytes to 538235...
Writing at 0x00010000... (3 %)
Writing at 0x0001d219... (6 %)
Writing at 0x0002de2a... (9 %)
Writing at 0x0003a2a2... (12 %)
Writing at 0x00043e02... (15 %)
Writing at 0x00049739... (18 %)
Writing at 0x0004efa6... (21 %)
Writing at 0x000545fc... (24 %)
Writing at 0x0005a690... (27 %)
Writing at 0x0006018b... (30 %)
Writing at 0x0006605b... (33 %)
Writing at 0x0006db52... (36 %)
Writing at 0x00074166... (39 %)
Writing at 0x0007a17a... (42 %)
Writing at 0x00080028... (45 %)
Writing at 0x00085a5d... (48 %)
Writing at 0x0008b3db... (51 %)
Writing at 0x0009130e... (54 %)
Writing at 0x000982b7... (57 %)
Writing at 0x0009e43b... (60 %)
Writing at 0x000a4608... (63 %)
Writing at 0x000aa181... (66 %)
Writing at 0x000afb86... (69 %)
Writing at 0x000b58e1... (72 %)
Writing at 0x000bb71e... (75 %)
Writing at 0x000c1a3d... (78 %)
Writing at 0x000c7877... (81 %)
Writing at 0x000d0b62... (84 %)
Writing at 0x000d746d... (87 %)
Writing at 0x000deafa... (90 %)
Writing at 0x000e457d... (93 %)
Writing at 0x000e9b42... (96 %)
Writing at 0x000efa8d... (100 %)
Wrote 937248 bytes (538235 compressed) at 0x00010000 in 13.2 seconds (effective 567.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 319.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
